[gd_scene load_steps=11 format=3 uid="uid://crdtp8g85vgol"]

[ext_resource type="Script" path="res://addons/voxel-terrain/terrain-control.gd" id="1_p5ifm"]
[ext_resource type="Texture2D" uid="uid://dvqrh1fjv7tf1" path="res://addons/voxel-terrain/textures/Sphere.png" id="2_vu6om"]
[ext_resource type="Texture2D" uid="uid://4g70gekpqe3" path="res://addons/voxel-terrain/textures/Sphere-Pressed.png" id="3_3ox2y"]
[ext_resource type="Texture2D" uid="uid://w0cgs5nskpq1" path="res://addons/voxel-terrain/textures/Cube.png" id="3_xfao3"]
[ext_resource type="Texture2D" uid="uid://vblcx427g3os" path="res://addons/voxel-terrain/textures/Cube-Pressed.png" id="5_l88ge"]
[ext_resource type="Texture2D" uid="uid://cegi6wji0nn6v" path="res://addons/voxel-terrain/textures/Cylinder.png" id="6_u2b6j"]
[ext_resource type="Texture2D" uid="uid://c64fv6tlun4w" path="res://addons/voxel-terrain/textures/Cylinder-Pressed.png" id="7_d1txm"]
[ext_resource type="Texture2D" uid="uid://4dctq5axu5rb" path="res://addons/voxel-terrain/textures/Cone.png" id="8_s28of"]
[ext_resource type="Texture2D" uid="uid://b52ruhph12x02" path="res://addons/voxel-terrain/textures/Cone-Pressed.png" id="9_vlql1"]

[sub_resource type="ButtonGroup" id="ButtonGroup_xy3ex"]

[node name="TerrainControl" type="TerrainControl"]
custom_minimum_size = Vector2(0, 150)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_p5ifm")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="ShapeSelection" type="GridContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
columns = 2

[node name="SphereButton" type="TextureButton" parent="PanelContainer/HBoxContainer/ShapeSelection"]
layout_mode = 2
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_xy3ex")
texture_normal = ExtResource("2_vu6om")
texture_pressed = ExtResource("3_3ox2y")

[node name="CubeButton" type="TextureButton" parent="PanelContainer/HBoxContainer/ShapeSelection"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_xy3ex")
texture_normal = ExtResource("3_xfao3")
texture_pressed = ExtResource("5_l88ge")

[node name="CylinderButton" type="TextureButton" parent="PanelContainer/HBoxContainer/ShapeSelection"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_xy3ex")
texture_normal = ExtResource("6_u2b6j")
texture_pressed = ExtResource("7_d1txm")

[node name="ConeButton" type="TextureButton" parent="PanelContainer/HBoxContainer/ShapeSelection"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_xy3ex")
texture_normal = ExtResource("8_s28of")
texture_pressed = ExtResource("9_vlql1")

[node name="VSeparator" type="VSeparator" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="ToolSettings" type="VBoxContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="PanelContainer/HBoxContainer/ToolSettings"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Tool Settings"

[node name="Label3" type="Label" parent="PanelContainer/HBoxContainer/ToolSettings"]
layout_mode = 2
text = "Tool:"

[node name="OptionButton" type="OptionButton" parent="PanelContainer/HBoxContainer/ToolSettings"]
layout_mode = 2
item_count = 3
selected = 0
popup/item_0/text = "Draw"
popup/item_0/id = 0
popup/item_1/text = "Sculpt"
popup/item_1/id = 1
popup/item_2/text = "Smooth"
popup/item_2/id = 2

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/ToolSettings"]
layout_mode = 2
text = "Size:"

[node name="SizeBox" type="SpinBox" parent="PanelContainer/HBoxContainer/ToolSettings"]
layout_mode = 2
min_value = 1.0
max_value = 8192.0
value = 4.0

[node name="Label2" type="Label" parent="PanelContainer/HBoxContainer/ToolSettings"]
layout_mode = 2
text = "Strength:"

[node name="StrengthSlider" type="HSlider" parent="PanelContainer/HBoxContainer/ToolSettings"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_vertical = 4
min_value = -1.0
max_value = 1.0
step = 0.1
tick_count = 3
ticks_on_borders = true

[node name="VSeparator2" type="VSeparator" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[connection signal="pressed" from="PanelContainer/HBoxContainer/ShapeSelection/SphereButton" to="." method="set_edit_shape" binds= [0]]
[connection signal="pressed" from="PanelContainer/HBoxContainer/ShapeSelection/CubeButton" to="." method="set_edit_shape" binds= [1]]
[connection signal="pressed" from="PanelContainer/HBoxContainer/ShapeSelection/CylinderButton" to="." method="set_edit_shape" binds= [2]]
[connection signal="pressed" from="PanelContainer/HBoxContainer/ShapeSelection/ConeButton" to="." method="set_edit_shape" binds= [3]]
[connection signal="item_selected" from="PanelContainer/HBoxContainer/ToolSettings/OptionButton" to="." method="set_edit_tool"]
[connection signal="value_changed" from="PanelContainer/HBoxContainer/ToolSettings/SizeBox" to="." method="set_size"]
[connection signal="value_changed" from="PanelContainer/HBoxContainer/ToolSettings/StrengthSlider" to="." method="set_strength"]
